.btn {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px #00000004;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  padding: 4px 15px;
  font-size: 14px;
  color: #000000d9;
  background: #fff;
  border-color: #d9d9d9;

  &:active {
    box-shadow: 0 0 5px rgba(#096dd9, 0.5);
  }
}

.primary {
  background-color: #096dd9;
  color: #fff;
}

.dashed {
  border-style: dashed;
}

.block {
  display: block;
  width: 100%;
}

.large {
  font-size: 24px;
}

.middle {
  font-size: 14px;
}

.small {
  font-size: 12px;
}
